# NetworkIntrusionDetectionSystem

./: .gitignore  01_KDDCUP_EDA_Preprocessing.ipynb  01_eda_kddcup99.ipynb  02_KDDCUP_Training.ipynb  02_eda_NBaIot.ipynb  03_KDDCUP_StreamProcessing.ipynb  03_preprocessing.ipynb  04_LSTM.ipynb  KDDCUP_01_EDA.ipynb  KDDCUP_02_Preprocessing.ipynb  KDDCUP_03_Training.ipynb  KDDCUP_EDA_Preprocessing.ipynb  KDDCUP_Training.ipynb  README.md  tmp.py
IDSFlinkApp/: pom.xml
IDSFlinkApp/src/main/java/com/eel/group9/IDS/: IDSApp.java  IDSTransformationApp.java  KDDFlinkService.java  KDDTransform.java
IDSFlinkApp/src/main/resources/: application.properties
IDSFlinkApp/src/test/java/com/eel/group9/IDS/: IDSAppTests.java  IDSTransformationAppTests.java
IDSStreamSourceApp/: pom.xml
IDSStreamSourceApp/src/main/java/com/eel/group9/IDS/: IDSStreamingApp.java  KDDStreamSourceService.java
IDSStreamSourceApp/src/main/resources/: application.properties
models/: kdd_model_gnb.joblib  kdd_model_lstm.keras  kdd_model_rfc.joblib
